<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Impressum</title>

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <h1>Impressum</h1>

        <table border="1">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Matrikelnummer</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Katharina Dress</td>
                    <td>347776</td>
                <tr>
                <tr>
                    <td>Selma Baltscheit</td>
                    <td>351355</td>
                <tr>
                <tr>
                    <td>Jonas Kolesnyk</td>
                    <td></td>
                <tr>
            </tbody>
        </table>

		<form action="index.HTM">
			<input type="submit" value="zurück zur Startseite"/>
		</form>


        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>