<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Aufgabe 1</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <h1>Aufgabe 1</h1>
    <p>
        blaaaaaaa endlos langer Satz zum Austesten der Bildschirmeinstellungen, die bestimmt eh nicht klappen... lalalalalalalalalala------ düüüdüüüüdüüü
    </p>

    <table border="1">
        <thead>
            <tr>
                <th> Aufgabe </th>
                <th> Deadline </th>
                <th> Fortschritt </th>
                <th> Bearbeiten </th>
                <th> Löschen </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><a href="TODO1.htm">TODO1</a></td>   
                <td> 01.02.2003 </td>
                <td> 0% </td>
                <td> <a href="TODO1.htm">
                        <img src="Grafiken/bearbeiten.jpeg"
                        width="20" height="20"
                        alt="TODO1"></a></td>
                <td> <a href="TODO1.htm">
                        <img src="Grafiken/delete.jpeg"
                        width="20" height="20"
                        alt="TODO1"></a></td>
            </tr>
            <tr>
                <td><a href="TODO2.htm">TODO2</a></td>
                <td> 01.06.2004 </td>
                <td> 63% </td>
                <td> <a href="TODO2.htm">
                        <img src="Grafiken/bearbeiten.jpeg"
                        width="20" height="20"
                        alt="TODO2"></a></td>
                <td> <a href="TODO2.htm">
                        <img src="Grafiken/delete.jpeg"
                        width="20" height="20"
                        alt="TODO2"></a></td>
            </tr>
            <tr>
                <td><a href="TODO3.htm">TODO3</a></td>
                <td> 12.06.2019 </td>
                <td> 50% </td>
                <td> <a href="TODO3.htm">
                        <img src="Grafiken/bearbeiten.jpeg"
                        width="20" height="20"
                        alt="TODO3"></a></td>
                <td> <a href="TODO3.htm">
                        <img src="Grafiken/delete.jpeg"
                        width="20" height="20"
                        alt="TODO3"></a></td>
            </tr>
            <tr>
                <td><a href="TODO4.htm">TODO4</a></td>
                <td> 01.08.2009 </td>
                <td> 100% </td>
                <td> <a href="TODO4.htm">
                        <img src="Grafiken/bearbeiten.jpeg"
                        width="20" height="20"
                        alt="TODO4"></a></td>
                <td> <a href="TODO4.htm">
                        <img src="Grafiken/delete.jpeg"
                        width="20" height="20"
                        alt="TODO4"></a></td>
            </tr>
            <tr>
                <td><a href="TODO5.htm">TODO5</a></td>
                <td> 05.04.2015 </td>
                <td> 20% </td>
                <td> <a href="TODO5.htm">
                        <img src="Grafiken/bearbeiten.jpeg"
                        width="20" height="20"
                        alt="TODO5"></a></td>
                <td> <a href="TODO5.htm">
                        <img src="Grafiken/delete.jpeg"
                        width="20" height="20"
                        alt="TODO5"></a></td>
            </tr>
            <tr>
                <td colspan="5"> <a href="index.htm">
                        <img src="Grafiken/hinzufuegen.jpeg"
                        width="20" height="20"
                        alt="index"></a></td>

            </tr>
        </tbody>
    </table>
    <form action="new.html">
			<input type="submit" value="Neues TODO erstellen"/>
	</form>
	<form action="impressum.htm">
			<input type="submit" value="Impressum"/>
	</form>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>