<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>navbar-fixed-top
    <![endif]-->
  </head>
  <body>

          <nav class="navbar navbar-default navbar-fixed-top">
                  <div class="container-fluid">

                         <div class="navbar-header">
                                 <a class="navbar-brand" href="#">
                                         Hausaufgabe1
                                        <!-- <img alt="Brand" src="...">-->
                                </a>
                        </div>
                                 <div class="col-12">
                                        <button type="button" class="btn btn-default navbar-btn">Übersicht</button>
                                        <button type="button" class="btn btn-default navbar-btn">TODO erstellen</button>
                                        <button type="button" class="btn btn-default navbar-btn">Beispiel</button>
                                        <button type="button" class="btn btn-default navbar-btn">Impressum</button>
                                </div>
                  </div>
        </nav>
        <div class="container-fluid">
                <div class="row">
                       <div class="col-8">
                                bla
                      </div>
                      <div class="col-2">
                               blabla
                      </div>
                      <div class="col-2">
                               blablabla
                      </div>
                </div>
        </div>
        <div class ="container">
                <div class="row">
                        <div class="col-xs-12">
                                <table class="table table-striped table-hover">
                                        <tr>
                                                <th>
                                                        #
                                                </th>
                                                <th>
                                                        TODO
                                                </th>
                                                <th>
                                                        Deadline
                                                </th>
                                                <th>
                                                        Percentage/Year Mark
                                                </th>
                                                <th>
                                                        Bearbeiten
                                                </th>
                                                <th>
                                                        Löschen
                                                </th>
                                        </tr>
                                        <tr>
                                                <td>
                                                        1
                                                </td>
                                                <td>
                                                        Geheimniss ausdenken
                                                </td>
                                                <td>
                                                        26. April 2017
                                                </td>
                                                <td>
                                                        92%
                                                </td>
                                                <td>
                                                         <button type="button" class="btn btn-default navbar-btn">+</button>
                                                </td>
                                                <td>
                                                         <button type="button" class="btn btn-default navbar-btn">-</button>
                                                </td>
                                        </tr>
                                        <tr>
                                                <td>
                                                        2
                                                </td>
                                                <td>
                                                        Baum Pflanzen
                                                </td>
                                                <td>
                                                        26. April 2018
                                                </td>
                                                <td>
                                                        88%
                                                </td>
                                                <td>
                                                         <button type="button" class="btn btn-default navbar-btn">+</button>
                                                </td>
                                                <td>
                                                         <button type="button" class="btn btn-default navbar-btn">-</button>
                                                </td>
                                        </tr>
                                        <tr>
                                                <td>
                                                        3
                                                </td>
                                                <td>
                                                        Faul in der Sonne liegen
                                                </td>
                                                <td>
                                                        28. Mai 2017
                                                </td>
                                                <td>
                                                        86%
                                                </td>
                                                <td>
                                                         <button type="button" class="btn btn-default navbar-btn">+</button>
                                                </td>
                                                <td>
                                                         <button type="button" class="btn btn-default navbar-btn">-</button>
                                                </td>
                                        </tr>
                                </table>
                        </div>
                </div>
        </div>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
